@media (min-width: 780px) {

  h1 {
    font-size: 34px;
    margin-top: 72px;
    padding: 0 24px 0 72px;
    /* padding: 78px 100px 0 72px; */
    text-align: left;
  }
  h2 {
    text-align: left;
    display: inline-flex;
    flex-direction: row;
    /* padding: 0 0 0 72px; */
  }
  p {
    /* padding: 34px 100px 0 72px; */
    font-size: 16px;
    text-align: left;
    margin-top: 32px;
    padding: 0 24px 0 72px;
  }
  img {
    border-radius: 0 7px 7px 0;
    width: 100%;
    flex-shrink: none;
  }
  .card-container {
    max-width: 1010px;
    width: 100%;
    flex-direction: row-reverse;
    align-content: center;
  }
  .content {
    display: flex;
    flex-direction: column;
    width: 50%;
    /* padding-right: 100px; */
  }
  .stats {
    flex-direction: row;
    padding-left: 72px;
    /* margin-top: 80px;
    margin-bottom: 68px; */
    /* padding: 80px 0px 68px 72px; */
   /* padding: 80px 0 68px 0; */
    align-content: left;
  }


  .companies { 
    width: 33.33%;
   
  }

  .templates {
    width: 33.33%;
  }

  .queries {
    width: 33.33%;
  }

.sub {
  display: flex;
  /* padding: 4px 120px 0 72px; */
}

  .hero-image {
    display: flex;
    width: 50%;
    flex-direction: row-reverse;
    border-radius: 0 7px 7px 0;
  }
}